{
  "compilerOptions": {
    "target": "ES2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "..",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true,
    "noEmitOnError": true
  },
  "include": ["src/**/*.ts", "../shared/**/*.ts", "../shared/**/*.json"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
