{
  "name": "family-court-metric-catalog",
  "version": "0.3.1",
  "description": "Civic transparency infrastructure for Missouri family courts — framework, governance, proposed statute, pilot budget, adoption roadmap, and coercive-control mini-binder.",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "author": "Doug Devitre",
  "homepage": "https://dougdevitre.github.io/access-to-justice/",
  "repository": {
    "type": "git",
    "url": "https://github.com/dougdevitre/access-to-justice.git",
    "directory": "family-court-metric-catalog"
  },
  "bugs": {
    "url": "https://github.com/dougdevitre/access-to-justice/issues"
  },
  "keywords": [
    "family-court",
    "civic-tech",
    "access-to-justice",
    "metrics",
    "transparency",
    "missouri",
    "coercive-control",
    "osca"
  ],
  "scripts": {
    "install-deps": "npm install && pip install openpyxl --break-system-packages",
    "build": "make build",
    "build:main": "make build-main",
    "build:cc": "make build-cc",
    "build:specs": "make build-specs",
    "build:budget": "make build-budget",
    "validate": "make validate",
    "metrics-json": "make metrics-json",
    "clean": "make clean"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "docx": "^9.7.1"
  }
}
